{
  "name": "website",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=production vite",
    "build": "NODE_ENV=production vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "detect-browser": "^5.3.0",
    "eduard": "workspace:^",
    "luna-console": "^0.3.0",
    "luna-object-viewer": "^0.2.0",
    "malinajs": "0.6.59"
  },
  "devDependencies": {
    "vite": "3.0.0-alpha.9",
    "malinajs-unplugin": "^0.1.0"
  }
}
